{
    "token": "MTAxOTgwODA3MzIyNjkyNDA4NA.GdEWK3.R6r8WBheGIMIYBTnaVb1fZNNz8FuQDLRrUB3Cw",
    "prefix": "i!",
    "cookie": "COOKIE_YOUTUBE",
    "spotifyapi": {
        "enabled": true,
        "clientSecret": "CLIENT_SECRET_SPOTIFY",
        "clientId": "CLIENT_ID_SPOTIFY"
  }
}
