{
    "token": "MTAxOTgxNjk0ODk3ODE1OTY4Ng.GlKeNN.9ylxAlZdumOBKRTQd2HsNFnMXoudz6xMa4q098",
    "prefix": "g!",
    "cookie": "COOKIE_YOUTUBE",
    "spotifyapi": {
        "enabled": true,
        "clientSecret": "CLIENT_SECRET_SPOTIFY",
        "clientId": "CLIENT_ID_SPOTIFY"
  }
}
